<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ClaimTempUploads\**" />
    <Compile Remove="wwwroot\images\cards\card-style-1\**" />
    <Compile Remove="wwwroot\images\cards\card-style-2\**" />
    <Compile Remove="wwwroot\images\cards\card-style-4\**" />
    <Compile Remove="wwwroot\images\cards\card-style-5\**" />
    <Compile Remove="wwwroot\images\cards\card-style-6\**" />
    <Compile Remove="wwwroot\images\invoice\**" />
    <Compile Remove="wwwroot\images\lead\**" />
    <Compile Remove="wwwroot\images\modals\**" />
    <Content Remove="wwwroot\ClaimTempUploads\**" />
    <Content Remove="wwwroot\images\cards\card-style-1\**" />
    <Content Remove="wwwroot\images\cards\card-style-2\**" />
    <Content Remove="wwwroot\images\cards\card-style-4\**" />
    <Content Remove="wwwroot\images\cards\card-style-5\**" />
    <Content Remove="wwwroot\images\cards\card-style-6\**" />
    <Content Remove="wwwroot\images\invoice\**" />
    <Content Remove="wwwroot\images\lead\**" />
    <Content Remove="wwwroot\images\modals\**" />
    <EmbeddedResource Remove="wwwroot\ClaimTempUploads\**" />
    <EmbeddedResource Remove="wwwroot\images\cards\card-style-1\**" />
    <EmbeddedResource Remove="wwwroot\images\cards\card-style-2\**" />
    <EmbeddedResource Remove="wwwroot\images\cards\card-style-4\**" />
    <EmbeddedResource Remove="wwwroot\images\cards\card-style-5\**" />
    <EmbeddedResource Remove="wwwroot\images\cards\card-style-6\**" />
    <EmbeddedResource Remove="wwwroot\images\invoice\**" />
    <EmbeddedResource Remove="wwwroot\images\lead\**" />
    <EmbeddedResource Remove="wwwroot\images\modals\**" />
    <None Remove="wwwroot\ClaimTempUploads\**" />
    <None Remove="wwwroot\images\cards\card-style-1\**" />
    <None Remove="wwwroot\images\cards\card-style-2\**" />
    <None Remove="wwwroot\images\cards\card-style-4\**" />
    <None Remove="wwwroot\images\cards\card-style-5\**" />
    <None Remove="wwwroot\images\cards\card-style-6\**" />
    <None Remove="wwwroot\images\invoice\**" />
    <None Remove="wwwroot\images\lead\**" />
    <None Remove="wwwroot\images\modals\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\UserApprovalLists.cshtml" />
    <Content Remove="wwwroot\ImportantPdfFiles\TempPdf.pdf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\UserApprovalLists.cshtml" />
    <None Include="wwwroot\images\auth\.DS_Store" />
    <None Include="wwwroot\ImportantPdfFiles\AGI Journal.pdf" />
    <None Include="wwwroot\ImportantPdfFiles\AGIF Loan  Inward Payment Using NEFT.pdf" />
    <None Include="wwwroot\ImportantPdfFiles\Benevolent Reserve Fund.pdf" />
    <None Include="wwwroot\ImportantPdfFiles\TempPdf.pdf" />
    <None Include="wwwroot\ImportantPdfFiles\FRAUD.pdf" />
    <None Include="wwwroot\ImportantPdfFiles\PRE-EMI REVISION.pdf" />
    <None Include="wwwroot\ImportantPdfFiles\Provisioning of IT Rebate Certificate .pdf" />
    <None Include="wwwroot\ImportantPdfFiles\Review of HBA.pdf" />
    <None Include="wwwroot\ImportantPdfFiles\REVISED NOMINATION FORM.pdf" />
    <None Include="wwwroot\ImportantPdfFiles\REVISION OF POLICY FOR GRANT OF HBA.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="8.0.6" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\cards\" />
    <Folder Include="wwwroot\images\clients\" />
    <Folder Include="wwwroot\images\projects\" />
    <Folder Include="wwwroot\MergePdf\" />
    <Folder Include="wwwroot\PdfDownloaded\" />
    <Folder Include="wwwroot\TempUploads\CA_IC45678833M_15214\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\DataTransferObject\DataTransferObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Default\FinalWithdrawalfromMaturityBenefit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\GetAllUsers.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Default\FinalWithdrawalfromMaturityBenefit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\GetAllUsers.cshtml" />
  </ItemGroup>

</Project>
