# AGIF_MAY_2025

./: .gitignore  Agif_V2.sln
Agif_V2/: Agif_V2.csproj  FrameOptionsMiddleware.cs  Program.cs  appsettings.json  libman.json
Agif_V2/Controllers/: AccountController.cs  ApplicationController.cs  ApplicationRequestController.cs  CORoleController.cs  ClaimController.cs  DefaultController.cs  EmiCalculatorController.cs  HomeController.cs  MasterController.cs  OnlineApplicationController.cs  PdfViewerController.cs  UploadController.cs
Agif_V2/Helpers/: ClaimPdfGenerator.cs  FileUtility.cs  MergePdf.cs  PdfGenerator.cs  PdfUpload.cs  SessionExtensions.cs  Watermark.cs
Agif_V2/Middleware/: ExceptionHandlingMiddleware.cs  SessionCheckMiddleware.cs
Agif_V2/Models/: ErrorViewModel.cs
Agif_V2/Properties/: launchSettings.json
Agif_V2/Saml/: AccountSettings.cs  AppSettings.cs  Saml.cs
Agif_V2/Views/: _ViewImports.cshtml
Agif_V2/Views/Account/: FinalLogout.cshtml  GetAllUsers.cshtml  Login.cshtml  (+1 more)
DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/Interfaces/: IAccount.cs  IAddress.cs  IApplication.cs  IAppointment.cs  IArmyPrefixes.cs  ICar.cs  IClaimAccount.cs  IClaimAddress.cs  IClaimApplication.cs  IClaimCalculator.cs  IClaimDocumentUpload.cs  IClaimOnlineApplication.cs  IDefault.cs  IDoucmentupload.cs  IEducation.cs  IErrorLog.cs  IGenericRepositoryDL.cs  IHba.cs  IHome.cs  IMarraige.cs  IMasterOnlyTable.cs  IModelStateLogger.cs  IOnlineApplication.cs  IPca.cs  IProperty.cs  ISpecial.cs  IUnitOfWork.cs  IUserMapping.cs  IUserProfile.cs  IUsersApplications.cs
DataAccessLayer/Migrations/: 20250430045329_init.Designer.cs  20250430045329_init.cs  20250430090512_v1.Designer.cs  20250430090512_v1.cs  20250430100607_v2.Designer.cs  20250430100607_v2.cs  20250430101210_v3.Designer.cs  20250430101210_v3.cs  20250502132614_YourMigrationName.Designer.cs  20250502132614_YourMigrationName.cs  20250502132740_ErrorLogModelAdding.Designer.cs  20250502132740_ErrorLogModelAdding.cs  20250505193444_sample.Designer.cs  20250505193444_sample.cs  20250513055428_Add_ApplicationType_and_ApplicantType_Table.Designer.cs  20250513055428_Add_ApplicationType_and_ApplicantType_Table.cs  20250513060008_syncTable.Designer.cs  20250513060008_syncTable.cs  20250513060506_syncTableAgian.Designer.cs  20250513060506_syncTableAgian.cs  20250513070454_Adding Army Prefix Table.Designer.cs  20250513070454_Adding Army Prefix Table.cs  20250513090937_Adding RegtCorps Table.Designer.cs  20250513090937_Adding RegtCorps Table.cs  20250514065826_Adding_Column in ranks table.Designer.cs  20250514065826_Adding_Column in ranks table.cs  20250515192452_Adding table MArmyPostOffices.Designer.cs  20250515192452_Adding table MArmyPostOffices.cs  20250516000216_Adding table LoanFreq.Designer.cs  20250516000216_Adding table LoanFreq.cs  20250516041030_MloanType Table Added.Designer.cs  20250516041030_MloanType Table Added.cs  20250516045352_MloanType Table Updated.Designer.cs  20250516045352_MloanType Table Updated.cs  20250606063618_Change Datatype.Designer.cs  20250606063618_Change Datatype.cs  20250606091311_Add DocumentUpload.Designer.cs  20250606091311_Add DocumentUpload.cs  20250606110011_Datatype added in DocumentUpload.Designer.cs  20250606110011_Datatype added in DocumentUpload.cs  (+93 more)
DataAccessLayer/Repositories/: AccountDL.cs  AddressDL.cs  Application.cs  AppointmentDL.cs  ArmyPrefixesDL.cs  CarDL.cs  ClaimAccountDL.cs  ClaimAddressDL.cs  ClaimCalculatorDL.cs  ClaimDigitalDL.cs  ClaimDocumentUploadDL.cs  ClaimOnlineApplicationDL.cs  DefaultDL.cs  DocumentUploadDL.cs  EducationDL.cs  ErrorLogDL.cs  GenericRepositoryDL.cs  HbaDL.cs  HomeDL.cs  MarraigeDL.cs  MasterOnlyTable.cs  ModelStateLogger.cs  OnlineApplicationDL.cs  PcaDL.cs  PropertyDL.cs  SpecialDL.cs  UnitOfWork.cs  UserMappingDL.cs  UserProfileDL.cs  UsersApplicationDL.cs
DataTransferObject/: Common.cs  DataTransferObject.csproj
DataTransferObject/Helpers/: CommonParameters.cs  Constants.cs  EncryptDecrypt.cs  ListExtensions.cs  SessionUserDTO.cs
DataTransferObject/Identitytable/: ApplicationRole.cs  ApplicationUser.cs
DataTransferObject/Model/: AccountDetailsModel.cs  AccountViewModel.cs  AddressDetailsModel.cs  BonusJCO_OR.cs  BonusOfficers.cs  Car.cs  CarApplicationModel.cs  ClaimAccountDetailsModel.cs  ClaimAddressDetailsModel.cs  ClaimCommonModel.cs  ClaimDigitalSignRecords.cs  ClaimDocumentUpload.cs  ClaimFileUploadViewModel.cs  CommonDataModel.cs  CommonOnlineApplicationResponse.cs  DTOCarApplicationresponse.cs  DTOHbaApplicationresponse.cs  DigitalSignRecords.cs  DocumentUpload.cs  EducationDetailsModel.cs  EncryptDecrypt.cs  ErrorLog.cs  ErrorModel.cs  FileUploadViewModel.cs  HBAApplicationModel.cs  InvestmentChange_JCO_OR.cs  InvestmentChange_Officers.cs  MAgeMapping.cs  MApplicantType.cs  MApplicationType.cs  MApplyFor.cs  MAppointments.cs  MArmyPostOffice.cs  MArmyPrefix.cs  MLoanFreq.cs  MLoanType.cs  MRegtCorps.cs  MStatusTable.cs  MUnit.cs  MVehType.cs  (+16 more)
DataTransferObject/Request/: DTOApplStatusBulkUpload.cs  DTOClaimApplication.cs  DTOCoDashBoard.cs  DTODataTableRequest.cs  DTOExportRequest.cs  DTOGetApplRequest.cs  DTOMasterRequest.cs  DTOOnlineApplication.cs  DTOOnlineApplicationRequest.cs  DTOStatusCounterRequest.cs  DTOuserProfile.cs  userProfileDTO.cs
DataTransferObject/Response/: ClaimCommonDataOnlineResponse.cs  CommonDataonlineResponse.cs  DTOAnalyticsResponse.cs  DTOAnalyticsResult.cs  DTOApplicationStatusResponse.cs  DTOApprovedLogs.cs  DTOCarApplicationresponse.cs  DTOClaimCommonOnlineResponse.cs  DTOClaimExcelResponse.cs  DTOCommonOnlineApplicationResponse.cs  DTODashboardViewModelReponse.cs  DTODataTablesResponse.cs  DTODigitalSignDataResponse.cs  DTODocumentFileView.cs  DTOEducationDetailsResponse.cs  DTOExcelResponse.cs  DTOGetApplResponse.cs  DTOHbaApplicationresponse.cs  DTOMarraigeWardResponse.cs  DTOMasterResponse.cs  DTOPCAApplicationresponse.cs  DTOPropertyRenovationResponse.cs  DTOResponse.cs  DTOSplWaiverResponse.cs  DTOUserCountResponse.cs  DTOUserProfileResponse.cs
(+198 files in other folders)
